Phase 5 Gitleaks installation
Qube: security-runner
Date: 2026-05-08T15:11:47+00:00
Architecture: x86_64
Asset pattern: linux_x64.tar.gz

Download URL: https://github.com/gitleaks/gitleaks/releases/download/v8.30.1/gitleaks_8.30.1_linux_x64.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  9 8037k    9  728k    0     0   438k      0  0:00:18  0:00:01  0:00:17  732k 35 8037k   35 2867k    0     0  1082k      0  0:00:07  0:00:02  0:00:05 1447k 68 8037k   68 5514k    0     0  1514k      0  0:00:05  0:00:03  0:00:02 1854k100 8037k  100 8037k    0     0  1735k      0  0:00:04  0:00:04 --:--:-- 2028k

Gitleaks version:
8.30.1

[OK] Gitleaks installed
