.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ fixed-version
в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в””в”Ђв”Ђ vulnerable-version
в”‚В В      в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ diagrams
в”‚В В  в”њв”Ђв”Ђ .gitkeep
в”‚В В  в”њв”Ђв”Ђ qubes_devsecops_architecture.drawio
в”‚В В  в”њв”Ђв”Ђ secure_sdlc_pipeline.drawio
в”‚В В  в””в”Ђв”Ђ security_gates.drawio
в”њв”Ђв”Ђ docker
в”‚В В  в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ 00_git_branching_strategy.md
в”‚В В  в”њв”Ђв”Ђ 01_evidence_standard.md
в”‚В В  в”њв”Ђв”Ђ 02_quality_acceptance_criteria.md
в”‚В В  в”њв”Ђв”Ђ 03_demo_defect_matrix.md
в”‚В В  в”њв”Ђв”Ђ 04_project_overview.md
в”‚В В  в”њв”Ђв”Ђ 05_qubes_architecture.md
в”‚В В  в”њв”Ђв”Ђ 06_secure_sdlc_methodology.md
в”‚В В  в”њв”Ђв”Ђ 07_security_pipeline_design.md
в”‚В В  в”њв”Ђв”Ђ 08_findings_summary.md
в”‚В В  в”њв”Ђв”Ђ 09_remediation_plan.md
в”‚В В  в”њв”Ђв”Ђ 10_before_after_results.md
в”‚В В  в”њв”Ђв”Ђ 11_limitations.md
в”‚В В  в”њв”Ђв”Ђ 12_lessons_learned.md
в”‚В В  в”њв”Ђв”Ђ en
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_project_overview.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_qubes_architecture.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ 02_evidence_workflow.md
в”‚В В  в”њв”Ђв”Ђ .gitkeep
в”‚В В  в””в”Ђв”Ђ ru
в”‚В В      в”њв”Ђв”Ђ 00_project_overview.md
в”‚В В      в”њв”Ђв”Ђ 01_qubes_architecture.md
в”‚В В      в””в”Ђв”Ђ 02_evidence_workflow.md
в”њв”Ђв”Ђ evidence
в”‚В В  в”њв”Ђв”Ђ before_after
в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”њв”Ђв”Ђ command_outputs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DEVSECOPS_00_OUTPUT_session_context.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DEVSECOPS_01_OUTPUT_git_status_after_soc_style_alignment.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DEVSECOPS_01_OUTPUT_git_status.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DEVSECOPS_01_OUTPUT_project_tree.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DEVSECOPS_01_OUTPUT_soc_style_alignment.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”њв”Ђв”Ђ EVIDENCE_INVENTORY.md
в”‚В В  в”њв”Ђв”Ђ EVIDENCE_SUMMARY.md
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”њв”Ђв”Ђ raw_archives
в”‚В В  в”њв”Ђв”Ђ sbom
в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”њв”Ђв”Ђ scan_reports
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bandit
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkov
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gitleaks
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grype
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pip-audit
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”њв”Ђв”Ђ semgrep
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в””в”Ђв”Ђ trivy
в”‚В В  в”‚В В      в””в”Ђв”Ђ .gitkeep
в”‚В В  в””в”Ђв”Ђ screenshots
в”‚В В      в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ .github
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в”њв”Ђв”Ђ policy-gate.yml
в”‚В В      в”њв”Ђв”Ђ sbom.yml
в”‚В В      в””в”Ђв”Ђ security-pipeline.yml
в”њв”Ђв”Ђ GITHUB_PUBLICATION_NOTE.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ iac
в”‚В В  в”њв”Ђв”Ђ fixed
в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в””в”Ђв”Ђ vulnerable
в”‚В В      в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ presentation
в”‚В В  в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ PROJECT_TREE.txt
в”њв”Ђв”Ђ README_EN.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ README_RU.md
в”њв”Ђв”Ђ RELEASE_CHECKLIST.md
в”њв”Ђв”Ђ reports
в”‚В В  в”њв”Ђв”Ђ devsecops_lab_report.md
в”‚В В  в””в”Ђв”Ђ .gitkeep
в””в”Ђв”Ђ scripts
    в”њв”Ђв”Ђ 00_prepare_dirs.sh
    в”њв”Ђв”Ђ 01_collect_tool_versions.sh
    в”њв”Ђв”Ђ 02_run_sast.sh
    в”њв”Ђв”Ђ 03_run_sca.sh
    в”њв”Ђв”Ђ 04_run_secret_scan.sh
    в”њв”Ђв”Ђ 05_run_iac_scan.sh
    в”њв”Ђв”Ђ 06_generate_sbom.sh
    в”њв”Ђв”Ђ 07_run_container_scan.sh
    в”њв”Ђв”Ђ 08_policy_gate.sh
    в”њв”Ђв”Ђ 09_collect_evidence.sh
    в””в”Ђв”Ђ .gitkeep

32 directories, 72 files
