Phase 5 Syft and Grype installation - safe mode
Qube: security-runner
Date: 2026-05-08T15:14:55+00:00

No set -euo pipefail in interactive terminal
Target path: /home/user/.local/bin

[OK] Syft installer downloaded
[info] checking github for the current release tag 
[info] fetching release script for tag='v1.44.0' 
[info] checking github for the current release tag 
[info] using release tag='v1.44.0' version='1.44.0' os='linux' arch='amd64' 
[info] installed /home/user/.local/bin/syft 
[OK] Grype installer downloaded
[info] checking github for the current release tag 
[info] fetching release script for tag='v0.112.0' 
[info] checking github for the current release tag 
[info] using release tag='v0.112.0' version='0.112.0' os='linux' arch='amd64' 
[info] installed /home/user/.local/bin/grype 

Syft binary:
/home/user/.local/bin/syft

Syft version:
Application:   syft
Version:       1.44.0
BuildDate:     2026-05-01T17:11:01Z
GitCommit:     8cb78ce40ced6a731fb83f2a491a67444f541bf1
GitDescription: v1.44.0
Platform:      linux/amd64
GoVersion:     go1.26.2
Compiler:      gc
SchemaVersion: 16.1.3

Grype binary:
/home/user/.local/bin/grype

Grype version:
Application:         grype
Version:             0.112.0
BuildDate:           2026-05-01T18:57:12Z
GitCommit:           244f2a10a5668078fcf771454bbd832b3a5b9e8a
GitDescription:      v0.112.0
Platform:            linux/amd64
GoVersion:           go1.26.2
Compiler:            gc
Syft Version:        v1.44.0
Supported DB Schema: 6

[OK] Syft and Grype installed
